{
  "name": "mon-hamza-app",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "markdown": "~0.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "twig": "^1.14.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "description": "One Paragraph of project description goes here",
  "main": "server.js",
  "devDependencies": {},
  "author": "hamza",
  "license": "ISC"
}
